<!DOCTYPE html>
<html >
<head>
    <title> this is my landing page </title>
    <style>
        body{
            margin: 0px;
            background-color:RGB(152, 180, 212)
        }
       #div1st{
              background-color: black;
              height: 80px;
           
              
           
            
        }
        #div2nd{
                color: coral;
                width: 40%;
                float: left;
                text-align: center;
               
               
        }
        
        #div3rd{
                color: coral;
                width: 60%;
                float: right;
                text-align: center;
                margin-top: 23px;
               
               
                 }
                 span{  
                     padding: 20px;
                 }
                 h1{
                     color: darkred;
                 }
                 p{
                     color: navy;
                 }
                 #div4{
                        width: 30%;
                        text-align: center;
                        float: left;

                 }
                 #div5{
                        width: 70%;
                        
                        float: right;
                 }
                 .div6{
                     width: 73%;
                    
                     float:right;
                 }
                 #div7{
                     width: 27%;
                     float: left;
                 }
                
        
        
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
      <div id="div1st">

          <div id="div2nd">
              <h2>My Portfolio</h2>
          </div>


          <div id="div3rd">
              <span>Home</span>
              <span>profile</span>
              <span>about</span>
              <span>contact</span>
              
          </div>

      </div>

    <div>
    <h1 align="center">Welcome to My Page</h1>
    </div>

    <div id="div4">
  <img src="./shubham2.png.jpg" alt="shubham" width="300px" height="300px" />
    </div>

    <div id="div5">
        <h3>Hii there!! I am Priyam Gautam</h3>
        <p>I am student of <bold>B.Tech </bold> computer science student. currently i am working on <bold>Varroc engineering limited</bold>as a full stack developer and also some IT work. 
            and i am also a studet of geekster. I always ready for learn new something. i have attended a virtual python workshop which was organised by IIT Khadagpur
        .and I attend AI and Cyber Secority workshop  </p>
        
       

    </div><br><br>
    <br><br>
    <br><br>
    <br><br>
    <h3>Qualification</h3>
    <ul>
        <li>Higher Education in 2016 from Excellence School Satna</li><br>
        <li>Higher Secondary Education in 2018 from Excellence School Satna</li><br>
        <li>B.Tech in 2018-22 from AKS University Satna</li>
    </ul>
    <div class="div6">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intrest</h3>
        <ol>
            <li>Singing</li><br>
            <li>Writing in free time</li><br>
            <li>Playing Cricrket and Chess</li>
        </ol>
    </div>
    <div id="div7">

    </div>
    
   
    
    
</body>
</html>